.hero {
  display: flex;
   align-items: center; 
}

  .hero > div {
    display: flex;
    justify-content: space-between;
  flex-direction: column;
  align-items: flex-end; 
  --max-width: 40%;
  }

.hero > div > div {
  width: 300px;
}


/* Schedule grid */

    .grid {
        display: grid;
        grid: auto / auto;
        grid-gap: 1px;
        font-family: monospace;
        font-weight: bold;
    }

    .item {
        border-radius: 4px;
        padding: 10px;
        background: #fa3;
        transition: opacity 0.5s;
    }

    .item:hover {
      opacity: 0.6;
    }

    .row1 { grid-row: 2; }
    .row2 { grid-row: 3; }
    .row3 { grid-row: 4; }
    .row4 { grid-row: 5; }
    .row5 { grid-row: 6; }
    .row6 { grid-row: 7; }

    .col1 { grid-column: 1; }
    .col2 { grid-column: 2; }
    .col3 { grid-column: 3; }
    .col4 { grid-column: 4; }
    .col5 { grid-column: 5; }
    .col6 { grid-column: 6; }
    .col7 { grid-column: 7; }

    .empty {
        grid-column: auto / 1;
        grid-row: auto / 1;
    }

    .grid-header, .grid-footer {
      grid-column: span 7;
      background: #c3f;
    }

    .grid-header {
      grid-row: 1;
    }

    .grid-footer {
      grid-row: 8;

    }
